<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线程池," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="线程池为什么要用线程池 线程池提高批量处理事务的能力 理解多线程 看了一些别人的线程池决定自己撸一个出来 重复造轮子有没有意义，我觉得是有的，知其然知其所以然   1.建立一个MyThreadPool接口 这里是源码围观地址  一个简单的连接池得具备一些简单的功能，执行任务及查询任务数量、线程数量、完成数量之类   /**  * 执行多线程任务  * @param task  */ void ex">
<meta name="keywords" content="线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="手写一个简单的线程池实现">
<meta property="og:url" content="https://wsnaxw.github.io/2017/09/22/mythreadpool/index.html">
<meta property="og:site_name" content="wsnaxw&#39;home">
<meta property="og:description" content="线程池为什么要用线程池 线程池提高批量处理事务的能力 理解多线程 看了一些别人的线程池决定自己撸一个出来 重复造轮子有没有意义，我觉得是有的，知其然知其所以然   1.建立一个MyThreadPool接口 这里是源码围观地址  一个简单的连接池得具备一些简单的功能，执行任务及查询任务数量、线程数量、完成数量之类   /**  * 执行多线程任务  * @param task  */ void ex">
<meta property="og:updated_time" content="2017-09-22T05:39:34.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写一个简单的线程池实现">
<meta name="twitter:description" content="线程池为什么要用线程池 线程池提高批量处理事务的能力 理解多线程 看了一些别人的线程池决定自己撸一个出来 重复造轮子有没有意义，我觉得是有的，知其然知其所以然   1.建立一个MyThreadPool接口 这里是源码围观地址  一个简单的连接池得具备一些简单的功能，执行任务及查询任务数量、线程数量、完成数量之类   /**  * 执行多线程任务  * @param task  */ void ex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wsnaxw.github.io/2017/09/22/mythreadpool/"/>





  <title>手写一个简单的线程池实现 | wsnaxw'home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wsnaxw'home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsnaxw.github.io/2017/09/22/mythreadpool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarTin Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wsnaxw'home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写一个简单的线程池实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-22T01:05:30+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/22/mythreadpool/" class="leancloud_visitors" data-flag-title="手写一个简单的线程池实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a><center>线程池</center></h1><h2 id="为什么要用线程池"><a href="#为什么要用线程池" class="headerlink" title="为什么要用线程池"></a>为什么要用线程池</h2><ol>
<li>线程池提高批量处理事务的能力</li>
<li>理解多线程</li>
<li>看了一些别人的线程池决定自己撸一个出来</li>
<li>重复造轮子有没有意义，我觉得是有的，知其然知其所以然</li>
</ol>
<hr>
<h3 id="1-建立一个MyThreadPool接口"><a href="#1-建立一个MyThreadPool接口" class="headerlink" title="1.建立一个MyThreadPool接口"></a>1.建立一个MyThreadPool接口</h3><ul>
<li><p><a href="https://github.com/wsnaxw/myCoding/blob/master/src/MyThreadPool.java" target="_blank" rel="external">这里是源码围观地址</a></p>
</li>
<li><p>一个简单的连接池得具备一些简单的功能，执行任务及查询任务数量、线程数量、完成数量之类</p>
</li>
</ul>
<pre><code>/**
 * 执行多线程任务
 * @param task
 */
void excute(Runnable task);
void excute(Runnable[] tasks);
void excute(List&lt;Runnable&gt; tasks);
/**
 * 获取已完成任务数量
 * @return
 */
int getFinishedTaskNum();

/**
 * 获取任务数量
 * @return
 */
int getThreadTaskNum();
/**
 * 获取线程数量
 * @return
 */
int getThreadWorkerNum();
/**
 * 销毁线程池
 */
void destroy();
</code></pre><h3 id="2-实现这个接口"><a href="#2-实现这个接口" class="headerlink" title="2.实现这个接口"></a>2.实现这个接口</h3><ul>
<li><p><a href="https://github.com/wsnaxw/myCoding/blob/master/src/MyThreadPoolManager.java" target="_blank" rel="external">这里是源码地址围观</a></p>
</li>
<li><p>简单的线程池：需要的有 线程组（worker） ，可控线程数量（workerNumber） ，已执行的任务数量，<br>任务队列，超时机制（暂时没实现）</p>
</li>
<li><p>实现的大致流程是 : 创建线程池-&gt; 进入等待任务状态 -&gt;给线程池发布任务 -&gt;执行任务继续进入等待 -&gt;关闭线程池</p>
</li>
<li><p>其实在线程池中，比较核心的问题是如何关闭/销毁线程池</p>
</li>
</ul>
<pre><code>/**
 * 线程池数量
 */
private static int workerNumber = 5;
/**
 * 工作的线程工人
 */
private Worker[] worker;

/**
 * 完成任务数，volatile表示线程可见
 */
private static volatile int taskNums = 0;
/**
 * 任务队列 先进先出 linkedlist的 头尾插入删除效率高
 */
private static List&lt;Runnable&gt; taskQueue = new LinkedList&lt;Runnable&gt;();
/**
 * 由于是非单例模式，确保每次创建的线程原子性 用AtomicInteger也可
 */
private AtomicLong atom = new AtomicLong();

/**
 * Facade模式，最终由instanceMyThreadPool()方法生产MyThreadPool对象
 */
private MyThreadPoolManager() {
    this(workerNumber);
}
private MyThreadPoolManager(int workerNumber) {
    //参数判断 小于等于0 则为默认数量
    if (workerNumber &gt; 0) {
        MyThreadPoolManager.workerNumber = workerNumber;
    }

    //初始化线程池
    this.worker = new Worker[MyThreadPoolManager.workerNumber];
    for (int i = 0; i &lt; MyThreadPoolManager.workerNumber; i++) {
        worker[i] = new Worker();
        Thread r = new Thread(worker[i], &quot;worker&quot; + atom.incrementAndGet());
        r.start();
    }
}
/**
 * 产生线程池
 * @return
 */
public static MyThreadPool instanceMyThreadPool() {
    return new MyThreadPoolManager();
}
public static MyThreadPool instanceMyThreadPool(int poolSize) {
    return new MyThreadPoolManager(poolSize);
}

/**
 * 执行任务 由于采用了LinkedList而非  CopyOnWriteArrayList  所以需要对任务进行同步 防止并发
 */
@Override
public void excute(Runnable task) {
    synchronized (task) {
        taskQueue.add(task);
        //唤醒等待任务执行
        this.notifyAll();
    }

}
@Override
public void excute(Runnable[] tasks) {
    synchronized (tasks) {
        for (Runnable task : tasks) {
            taskQueue.add(task);
        }
        this.notifyAll();
    }
}
@Override
public void excute(List&lt;Runnable&gt; tasks) {
    synchronized (tasks) {
        for (Runnable task : tasks) {
            taskQueue.add(task);
        }
        this.notifyAll();
    }
}

@Override
public int getThreadTaskNum() {
    return taskQueue.size();
}

@Override
public int getThreadWorkerNum() {
    // TODO Auto-generated method stub
    return worker != null ? worker.length : 0;
}

@Override
public int getFinishedTaskNum() {
    // TODO Auto-generated method stub
    return taskNums;
}

/**
 * 销毁线程池，线程池的重点，画圈
 */
@Override
public void destroy() {
    //有任务的情况下不销毁，进入等待
    //为何这里不需要采用同步，实践出来的
    //在多线程下，避开这里的等待，进入下方的清空worker后，清空线程的同时，并发的线程已经在执行中了，所以不需要同步
    while (taskQueue.size() &gt; 0) {
        try {
            Thread.sleep(20);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    //没任务的情况下
    for (Worker a : worker) {
        //调用关闭方法
        a.stopWork();
        //设置为空，手动释放资源
        a = null;
    }
    //设置为空，手动释放资源
    worker = null;
}


/**
 * 核心Worker类 是线程池执行任务的类
 * @author MarTin Wu
 *
 */
private class Worker implements Runnable {
    /**
     * 是否工作状态 为false 则不工作
     */
    private boolean isWork = true;

    @Override
    public void run() {
        Runnable r = null;
        while (isWork) {
            //同步任务队列 防止并发抢占
            synchronized (taskQueue) {
                //任务队列为空的时候则进入等待 为何不用wait（）？
                //wait（）方法在此中只会有一个线程进入等待。在外部唤醒的时候必须调用该对象的notify()方法才能唤醒
                //而外部则为notifyAll()
                while (isWork &amp;&amp; taskQueue.isEmpty()) {
                    try {
                        Thread.sleep(20);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
                //取值 运行任务 计数器+1 把任务置空 
                if (!taskQueue.isEmpty()) {
                    r = taskQueue.remove(0);
                    r.run();
                    taskNums++;
                    r = null;
                }
            }

        }
    }
    /**
     * 关闭work
     */
    private void stopWork() {
        isWork = false;
    }

}
</code></pre><h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><ul>
<li>这样就完成了我自己写的线程池 </li>
<li>虽然还不够完整，也在编写过程中逐渐理解java的多线程</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/myfirst/" rel="next" title="Mybatis">
                <i class="fa fa-chevron-left"></i> Mybatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">MarTin Wu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">1.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用线程池"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立一个MyThreadPool接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.建立一个MyThreadPool接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现这个接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.实现这个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">1.1.3.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarTin Wu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = 'zf6ymLs9Dv55wwU8XhVPH0m7-gzGzoHsz';
    var APP_KEY = 'ks6fqR62fOj2XczoM3MNxG22';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zf6ymLs9Dv55wwU8XhVPH0m7-gzGzoHsz", "ks6fqR62fOj2XczoM3MNxG22");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
